MONGODB_PATH= A la DB de mongo

SESSION_SECRET= password de sessions

PASSPORT_JWT_SECRETORKEY= password de JWT

COOKIE_TOKEN= nombre del token de la cookie

GITHUB_CLIENTID= ID del cliente de GITHUB

GITHUB_CLIENTSECRET= secret del cliente de GITHUB